[Desktop Entry]
MimeType=application/x-fictionbook+xml;
Terminal=false
Name=Okular
Name[ar]=اوكلار
Name[az]=Okular
Name[bg]=Okular
Name[bs]=Okular
Name[ca]=Okular
Name[ca@valencia]=Okular
Name[cs]=Okular
Name[da]=Okular
Name[de]=Okular
Name[el]=Okular
Name[en_GB]=Okular
Name[eo]=Okular
Name[es]=Okular
Name[et]=Okular
Name[eu]=Okular
Name[fi]=Okular
Name[fr]=Okular
Name[ga]=Okular
Name[gl]=Okular
Name[hne]=ओकुलर
Name[hr]=Okular
Name[hu]=Okular
Name[ia]=Okular
Name[is]=Okular
Name[it]=Okular
Name[ja]=Okular
Name[kk]=Okular
Name[km]=Okular
Name[ko]=Okular
Name[ku]=Okular
Name[lt]=Okular
Name[lv]=Okular
Name[mr]=ओक्युलर
Name[nb]=Okular
Name[nds]=Okular
Name[nl]=Okular
Name[nn]=Okular
Name[pa]=ਓਕੁਲਾਰ
Name[pl]=Okular
Name[pt]=Okular
Name[pt_BR]=Okular
Name[ro]=Okular
Name[ru]=Okular
Name[si]=Okular
Name[sk]=Okular
Name[sl]=Okular
Name[sq]=Okular
Name[sr]=Окулар
Name[sr@ijekavian]=Окулар
Name[sr@ijekavianlatin]=Okular
Name[sr@latin]=Okular
Name[sv]=Okular
Name[ta]=ஆக்குலர்
Name[th]=โอกูลาร์
Name[tr]=Okular
Name[ug]=Okular
Name[uk]=Okular
Name[vi]=Okular
Name[x-test]=xxOkularxx
Name[zh_CN]=Okular
Name[zh_TW]=文件檢視_Okular
GenericName=Document Viewer
GenericName[ar]=عارض المستندات
GenericName[az]=Sənədə baxış vasitısi
GenericName[bg]=Преглед на документи
GenericName[bs]=Prikazivač dokumenata
GenericName[ca]=Visor de documents
GenericName[ca@valencia]=Visor de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumenta rigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu erakuslea
GenericName[fa]=مشاهده‌گر سند
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hne]=कागद प्रदर्सक
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentummegjelenítő
GenericName[ia]=Visor de documento
GenericName[is]=Skjalaskoðari
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[kk]=Құжатты қарау құралы
GenericName[km]=កម្មវិធី​មើល​ឯកសារ
GenericName[ko]=문서 뷰어
GenericName[ku]=Nîşanderê Belgeyan
GenericName[lt]=Dokumentų žiūryklė
GenericName[lv]=Dokumentu skatītājs
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[ne]=कागजात दर्शक
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[oc]=Visualizaire de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues dokumentesh
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[ta]=ஆவணங் காட்டி
GenericName[th]=เครื่องมือแสดงเอกสาร
GenericName[tr]=Belge Gösterici
GenericName[ug]=پۈتۈك كۆرگۈ
GenericName[uk]=Переглядач документів
GenericName[vi]=Trình xem tài liệu
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Comment=Universal document viewer
Comment[ar]=عارض المستندات عالمي
Comment[az]=Sənədə universal baxış vasitəsi
Comment[ca]=Visor universal de documents
Comment[ca@valencia]=Visor universal de documents
Comment[cs]=Univerzální prohlížeč dokumentů
Comment[da]=Universel dokumentfremviser
Comment[de]=Universeller Dokumentenbetrachter
Comment[el]=Καθολικός προβολέας εγγράφων
Comment[en_GB]=Universal document viewer
Comment[es]=Visor de documentos universal
Comment[et]=Universaalne dokumendinäitaja
Comment[eu]=Dokumentu erakusle unibertsala
Comment[fi]=Yleinen asiakirjakatselin
Comment[fr]=Afficheur de document universel
Comment[gl]=Visor de documentos universal
Comment[hu]=Univerzális dokumentummegjelenítő
Comment[ia]=Visor de documento universal
Comment[is]=Fjölhæfur skjalaskoðari
Comment[it]=Visore di documenti universale
Comment[ko]=만능 문서 뷰어
Comment[lt]=Universali dokumentų žiūryklė
Comment[nl]=Universele documentviewer
Comment[nn]=Dokumentvisar for mange format
Comment[pa]=ਯੂਨੀਵਰਸਲ ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
Comment[pl]=Wszechstronna przeglądarka dokumentów
Comment[pt]=Visualizador de documentos universal
Comment[pt_BR]=Visualizador de documentos universal
Comment[ro]=Vizualizor de documente universal
Comment[ru]=Универсальная программа просмотра документов
Comment[sk]=Univerzálny prehliadač dokumentov
Comment[sl]=Vsestranski pregledovalnik dokumentov
Comment[sr]=Универзални приказивач докумената
Comment[sr@ijekavian]=Универзални приказивач докумената
Comment[sr@ijekavianlatin]=Univerzalni prikazivač dokumenata
Comment[sr@latin]=Univerzalni prikazivač dokumenata
Comment[sv]=Generell dokumentvisare
Comment[ta]=அனைத்து ஆவணங்களுக்கான காட்டி
Comment[tr]=Evrensel belge görüntüleyici
Comment[uk]=Універсальний переглядач документів
Comment[vi]=Trình xem tài liệu vạn năng
Comment[x-test]=xxUniversal document viewerxx
Comment[zh_CN]=通用文档查看器
Comment[zh_TW]=通用文件檢視器
Exec=okular %U
Icon=okular
Type=Application
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
X-KDE-Keywords=FictionBook, e-book, fb2
X-KDE-Keywords[ar]=FictionBook, e-book, fb2
X-KDE-Keywords[az]=FictionBook, e-book, fb2
X-KDE-Keywords[bg]=FictionBook, e-book, fb2
X-KDE-Keywords[bs]=FictionBook, e-book, fb2
X-KDE-Keywords[ca]=FictionBook, e-book, fb2
X-KDE-Keywords[ca@valencia]=FictionBook, e-book, fb2
X-KDE-Keywords[cs]=FictionBook, e-book, fb2
X-KDE-Keywords[da]=FictionBook,e-book,fb2
X-KDE-Keywords[de]=FictionBook, e-book, fb2
X-KDE-Keywords[el]=FictionBook, e-book, fb2
X-KDE-Keywords[en_GB]=FictionBook, e-book, fb2
X-KDE-Keywords[es]=FictionBook, e-book, fb2
X-KDE-Keywords[et]=FictionBook, e-book, e-raamat, fb2
X-KDE-Keywords[eu]=FictionBook, e-liburua, fb2
X-KDE-Keywords[fi]=FictionBook, e-book, e-kirja, sähkökirja, fb2
X-KDE-Keywords[fr]=FictionBook, e-book, fb2
X-KDE-Keywords[ga]=FictionBook, r-leabhar, ríomhleabhar, fb2
X-KDE-Keywords[gl]=FictionBook, e-book, fb2, libro dixital
X-KDE-Keywords[hu]=FictionBook, e-book, fb2
X-KDE-Keywords[ia]=FictionBook, e-book, fb2
X-KDE-Keywords[is]=FictionBook, e-book, fb2
X-KDE-Keywords[it]=FictionBook, e-book, fb2
X-KDE-Keywords[ja]=FictionBook, e-book, fb2
X-KDE-Keywords[kk]=FictionBook, e-book, fb2
X-KDE-Keywords[km]=FictionBook, e-book, fb2
X-KDE-Keywords[ko]=FictionBook, e-book, fb2
X-KDE-Keywords[lt]=FictionBook, e-book, fb2
X-KDE-Keywords[lv]=FictionBook, e-book, fb2, e-grāmata
X-KDE-Keywords[mr]=FictionBook, e-book, fb2
X-KDE-Keywords[nb]=FictionBook, e-bok, fb2
X-KDE-Keywords[nds]=FictionBook, e-book, fb2
X-KDE-Keywords[nl]=Fictieboek, e-book, fb2
X-KDE-Keywords[nn]=FictionBook, e-book, fb2
X-KDE-Keywords[pa]=FictionBook, e-book, fb2
X-KDE-Keywords[pl]=FictionBook, e-book, fb2
X-KDE-Keywords[pt]=FictionBook, e-book, fb2
X-KDE-Keywords[pt_BR]=FictionBook, e-book, fb2
X-KDE-Keywords[ro]=FictionBook, e-book, fb2
X-KDE-Keywords[ru]=FictionBook, e-book, fb2, электронная книга
X-KDE-Keywords[sk]=FictionBook, e-book, fb2
X-KDE-Keywords[sl]=FictionBook, e-knjiga, fb2
X-KDE-Keywords[sr]=FictionBook, e-book, fb2,фикшнбук,е‑књига
X-KDE-Keywords[sr@ijekavian]=FictionBook, e-book, fb2,фикшнбук,е‑књига
X-KDE-Keywords[sr@ijekavianlatin]=FictionBook, e-book, fb2,FictionBook,e‑knjiga
X-KDE-Keywords[sr@latin]=FictionBook, e-book, fb2,FictionBook,e‑knjiga
X-KDE-Keywords[sv]=FictionBook, e-bok, fb2
X-KDE-Keywords[ta]=FictionBook, e-book, fb2, புத்தகம்
X-KDE-Keywords[tr]=FictionBook, e-book, fb2
X-KDE-Keywords[uk]=FictionBook,fb2,електронна,книга
X-KDE-Keywords[vi]=FictionBook, sách điện tử, fb2
X-KDE-Keywords[x-test]=xxFictionBookxx,xx e-bookxx,xx fb2xx
X-KDE-Keywords[zh_CN]=FictionBook, e-book, fb2,电子书,虚拟书籍
X-KDE-Keywords[zh_TW]=FictionBook, e-book, fb2
